# Bookify

./: Bookify.sln  Bookify.sln.DotSettings
.github/workflows/: ci-cd.yml
Application/: Application.csproj  DependencyInjection.cs  ExtensionsHelper.cs  GlobalUsings.cs
Application/Apartments/: AmenityViewModel.cs  ApartmentViewModel.cs
Application/Apartments/Commands/: CreateAmenityRequest.cs  CreateApartment.cs  CreateApartmentHandler.cs  CreateApartmentRequest.cs  DeleteApartment.cs  DeleteApartmentHandler.cs  DeleteApartmentRequest.cs  UpdateApartment.cs
Application/Apartments/Queries/: GetApartmentById.cs  GetApartmentByIdHandler.cs
Application/Booking/: BookingViewModel.cs  DateRangeViewModel.cs  PeriodViewModel.cs  StatusViewModel.cs
Application/Booking/Commands/: CreateBooking.cs  CreateBookingHandler.cs  CreateBookingRequest.cs
Application/Booking/Events/: BookingCreatedDomainEvent.cs  CreateBookingFailEvent.cs
Application/Dtos/Apartment/: AmenityDto.cs
Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Users/Events/: UserCreatedDomainEvent.cs  UserCreatedEventHandler.cs  UserCreatedFailDomainEvent.cs
Application/Users/Events/HtmlTemplates/: WelcomeEmail.hbs  WelcomeEmailProps.cs
Application/Users/Queries/: GetUserByIdHandler.cs  GetUserByIdQuery.cs  UserViewModel.cs
Domain/: DependencyInjection.cs  Domain.csproj  GlobalUsings.cs
Domain/Abstraction/: Entity.cs  FailDomainEvent.cs  IDomainEvent.cs  IEventHandler.cs  ISuccDomainEvent.cs
Domain/Amenities/: Amenity.cs
Domain/Amenities/ValueObjects/: Description.cs  Name.cs  Percentage.cs  State.cs
Domain/Apartments/: Apartment.cs
Domain/Apartments/Events/: ApartmentCreatedDomainEvents.cs  ApartmentCreatedFailDomainEvent.cs
Domain/Apartments/ValueObjects/: Currency.cs  Description.cs  Money.cs  Name.cs
Domain/Bookings/: Booking.cs
Domain/Bookings/Events/: BookingCreatedDomainEvent.cs  CreateBookingFailEvent.cs
Domain/Bookings/ValueObjects/: BookingStatus.cs  CreatedOn.cs  DateRange.cs  Status.cs
Domain/Shared/: DateTimeIO.cs  DateValidations.cs  IDateTimeIO.cs  ValidationErrors.cs  ValidationHelpers.cs
Domain/Shared/Errors/: BadRequestError.cs  ConflictError.cs  ForbiddenError.cs  NotFoundError.cs  TooManyRequestsError.cs  UnAuthorizedError.cs  UnprocessableEntityError.cs
Domain/Users/: User.cs
Domain/Users/Events/: UserCreatedDomainEvent.cs
Domain/Users/ValueObjects/: Email.cs  Firstname.cs  Lastname.cs
Infrastructure/: AssemblyRef.cs  BookifyContext.cs  DbDesignFactory.cs  DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Abstractions/: IEventHandler.cs
Infrastructure/Data/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  OutboxConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/Repositories/: ApartmentRepo.cs  BookingRepo.cs  UserRepo.cs
Infrastructure/DbRuntime/: BookifyRT.cs
Infrastructure/Effects/: Config.cs  Database.cs  DateTimeIO.cs  Dispatcher.cs  Email.cs
Infrastructure/Effects/FileSystem/: DirectoryIO.cs  FileIO.cs  FileSystemHelpers.cs  PathIO.cs
Infrastructure/Effects/Impl/: Database.cs  DateTimeIO.cs  Dispatcher.cs  Email.cs
Infrastructure/Effects/Traits/: IDatabase.cs  IDateTimeIO.cs  IDispatcher.cs  IEmail.cs  IEventHandler.cs
Infrastructure/EventHandlers/Users/: UserCreatedEventHandler.cs
Infrastructure/Migrations/: 20250720111416_init.Designer.cs  20250720111416_init.cs  20250720190735_add-outbox-message.Designer.cs  20250720190735_add-outbox-message.cs  BookifyContextModelSnapshot.cs
Infrastructure/Monads/Db/: Db.Extensions.cs  Db.Monad.cs  Db.cs
Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessages.cs
Infrastructure/RuntimeSettings/: Config.cs  DbRuntime.cs  EnvVariables.cs  HasDatabase.cs  Runtime.cs  RuntimeEnv.cs
Test/: Program.cs  Test.csproj  appsettings.json
Web.Api/: Program.cs  Web.Api.csproj  appsettings.json
Web.Api/Controllers/: UserController.cs
Web.Api/Extensions/: FinExtensions.cs
Web.Api/ObjectResults/: BadGatewayObjectResult.cs  ForbiddenObjectResult.cs  InternalServerErrorObjectResult.cs  TooManyRequestsObjectResult.cs
Web.Api/Properties/: launchSettings.json
Web.Api/Requests/User/: CreateUserRequest.cs  GetUserByEmailRequest.cs
Web.Api/StatusCode/: HttpStatusCodeInfo.cs
